<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="55n-gl-QFN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Globe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GlobeViewController" customModule="MyTravelMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-3S-3o2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="29I-pe-dxT">
                                <rect key="frame" x="129" y="753" width="135" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-SZ-cmd">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-5o-1Yq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-k4-QLX">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="playAnimationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knO-Dn-jZ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XWi-k4-QLX" firstAttribute="top" secondItem="RCx-SZ-cmd" secondAttribute="top" id="QBj-kl-54h"/>
                                            <constraint firstAttribute="bottom" secondItem="XWi-k4-QLX" secondAttribute="bottom" id="XLB-XM-GeT"/>
                                            <constraint firstItem="XWi-k4-QLX" firstAttribute="leading" secondItem="RCx-SZ-cmd" secondAttribute="leading" id="XNv-qX-Rkc"/>
                                            <constraint firstAttribute="trailing" secondItem="XWi-k4-QLX" secondAttribute="trailing" id="Zi4-HY-a4q"/>
                                            <constraint firstAttribute="trailing" secondItem="UeP-5o-1Yq" secondAttribute="trailing" id="bA9-vj-eq7"/>
                                            <constraint firstItem="UeP-5o-1Yq" firstAttribute="top" secondItem="RCx-SZ-cmd" secondAttribute="top" id="d3E-Y4-fkp"/>
                                            <constraint firstAttribute="width" constant="60" id="eIB-4M-Z79"/>
                                            <constraint firstItem="UeP-5o-1Yq" firstAttribute="leading" secondItem="RCx-SZ-cmd" secondAttribute="leading" id="gOC-ZM-8AG"/>
                                            <constraint firstAttribute="bottom" secondItem="UeP-5o-1Yq" secondAttribute="bottom" id="pLm-I3-VyL"/>
                                            <constraint firstAttribute="height" constant="60" id="rDV-Pv-wqT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOB-hn-j1y">
                                        <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="OO6-kV-Fnq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVM-Yh-8hC">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="addCountryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbW-LX-eUT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LVM-Yh-8hC" secondAttribute="trailing" id="CYe-Sd-EA2"/>
                                            <constraint firstAttribute="bottom" secondItem="OO6-kV-Fnq" secondAttribute="bottom" id="EFH-8a-z7e"/>
                                            <constraint firstAttribute="bottom" secondItem="LVM-Yh-8hC" secondAttribute="bottom" id="eFs-ti-02J"/>
                                            <constraint firstAttribute="trailing" secondItem="OO6-kV-Fnq" secondAttribute="trailing" id="gQm-OY-SdX"/>
                                            <constraint firstItem="LVM-Yh-8hC" firstAttribute="leading" secondItem="oOB-hn-j1y" secondAttribute="leading" id="gcb-jh-yvI"/>
                                            <constraint firstItem="OO6-kV-Fnq" firstAttribute="leading" secondItem="oOB-hn-j1y" secondAttribute="leading" id="r1F-ar-sM6"/>
                                            <constraint firstItem="OO6-kV-Fnq" firstAttribute="top" secondItem="oOB-hn-j1y" secondAttribute="top" id="spB-ck-ep7"/>
                                            <constraint firstItem="LVM-Yh-8hC" firstAttribute="top" secondItem="oOB-hn-j1y" secondAttribute="top" id="xNu-b1-Ppz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RCx-SZ-cmd" firstAttribute="height" secondItem="oOB-hn-j1y" secondAttribute="height" id="R23-df-g8i"/>
                                    <constraint firstItem="RCx-SZ-cmd" firstAttribute="width" secondItem="oOB-hn-j1y" secondAttribute="width" id="n7V-cf-if0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29I-pe-dxT" firstAttribute="centerX" secondItem="1wa-3S-3o2" secondAttribute="centerX" id="7wu-bh-syi"/>
                            <constraint firstItem="1wa-3S-3o2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K4a-5H-4Jz"/>
                            <constraint firstItem="29I-pe-dxT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="UUP-2B-l4n"/>
                            <constraint firstItem="1wa-3S-3o2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZUo-wb-Zio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wa-3S-3o2" secondAttribute="trailing" id="mvG-BE-HhX"/>
                            <constraint firstAttribute="bottom" secondItem="1wa-3S-3o2" secondAttribute="bottom" id="x3c-Xx-DSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4WB-Cu-CPM"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="29I-pe-dxT" id="Ot1-wk-zWy"/>
                        <outlet property="mapView" destination="1wa-3S-3o2" id="ndv-KH-ciD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="-266.19718309859155"/>
        </scene>
        <!--Countries List View Controller-->
        <scene sceneID="g0N-SX-Bmx">
            <objects>
                <viewController storyboardIdentifier="CountriesListViewController" id="KCp-iC-vDw" customClass="CountriesListViewController" customModule="MyTravelMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYM-HC-sbe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuN-fx-leW">
                                <rect key="frame" x="111.66666666666669" y="61.666666666666657" width="170" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cWC-ra-G16"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="ky7-zr-Cgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.011764705882352941" green="0.6588235294117647" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-Zv-dsn">
                                <rect key="frame" x="15" y="101" width="363" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMY-0w-oJG" userLabel="Add Country">
                                <rect key="frame" x="18" y="753" width="357" height="60"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.6588235294117647" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RVr-1Y-007"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Country ">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectCountryButton:" destination="KCp-iC-vDw" eventType="touchUpInside" id="mSK-ah-jSA"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" id="Y34-dm-P9i" customClass="CountryPickerView" customModule="CountryPickerView">
                                <rect key="frame" x="15" y="418" width="363" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsr-lA-FV0" customClass="buttonView">
                                <rect key="frame" x="17" y="59" width="40" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turn-back" translatesAutoresizingMaskIntoConstraints="NO" id="EAk-gs-WyV">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGL-5W-jlK">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="backButton:" destination="KCp-iC-vDw" eventType="touchUpInside" id="lq9-p1-cCr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EAk-gs-WyV" secondAttribute="trailing" id="2UV-aw-TgZ"/>
                                    <constraint firstAttribute="height" constant="30" id="9xO-xz-LHg"/>
                                    <constraint firstItem="FGL-5W-jlK" firstAttribute="leading" secondItem="xsr-lA-FV0" secondAttribute="leading" id="EFo-FE-Ur8"/>
                                    <constraint firstAttribute="bottom" secondItem="FGL-5W-jlK" secondAttribute="bottom" id="IP5-RX-TDI"/>
                                    <constraint firstAttribute="bottom" secondItem="EAk-gs-WyV" secondAttribute="bottom" id="ITu-HT-2ts"/>
                                    <constraint firstAttribute="trailing" secondItem="FGL-5W-jlK" secondAttribute="trailing" id="V5B-Zc-W8U"/>
                                    <constraint firstItem="EAk-gs-WyV" firstAttribute="top" secondItem="xsr-lA-FV0" secondAttribute="top" id="Wf7-De-Bhs"/>
                                    <constraint firstAttribute="width" constant="40" id="j1B-S4-V4o"/>
                                    <constraint firstItem="FGL-5W-jlK" firstAttribute="top" secondItem="xsr-lA-FV0" secondAttribute="top" id="pp7-hl-H6Q"/>
                                    <constraint firstItem="EAk-gs-WyV" firstAttribute="leading" secondItem="xsr-lA-FV0" secondAttribute="leading" id="wCJ-WB-IVp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8G6-kt-b7f"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8G6-kt-b7f" firstAttribute="trailing" secondItem="mpm-Zv-dsn" secondAttribute="trailing" constant="15" id="0YM-Uo-swc"/>
                            <constraint firstItem="kMY-0w-oJG" firstAttribute="top" secondItem="mpm-Zv-dsn" secondAttribute="bottom" constant="5" id="2w7-jX-aKF"/>
                            <constraint firstItem="xsr-lA-FV0" firstAttribute="top" secondItem="8G6-kt-b7f" secondAttribute="top" id="Hki-bx-U8K"/>
                            <constraint firstItem="8G6-kt-b7f" firstAttribute="trailing" secondItem="kMY-0w-oJG" secondAttribute="trailing" constant="18" id="IIR-2d-KET"/>
                            <constraint firstItem="8G6-kt-b7f" firstAttribute="bottom" secondItem="kMY-0w-oJG" secondAttribute="bottom" constant="5" id="Rcx-Ud-CBy"/>
                            <constraint firstItem="nuN-fx-leW" firstAttribute="centerX" secondItem="8G6-kt-b7f" secondAttribute="centerX" id="SDo-RX-Ycj"/>
                            <constraint firstItem="kMY-0w-oJG" firstAttribute="leading" secondItem="8G6-kt-b7f" secondAttribute="leading" constant="18" id="Vic-dq-qXb"/>
                            <constraint firstItem="nuN-fx-leW" firstAttribute="centerY" secondItem="FGL-5W-jlK" secondAttribute="centerY" id="aMW-LN-7NP"/>
                            <constraint firstItem="mpm-Zv-dsn" firstAttribute="top" secondItem="xsr-lA-FV0" secondAttribute="bottom" constant="12" id="k9q-8U-Sum"/>
                            <constraint firstItem="mpm-Zv-dsn" firstAttribute="leading" secondItem="8G6-kt-b7f" secondAttribute="leading" constant="15" id="xsW-eA-be9"/>
                            <constraint firstItem="xsr-lA-FV0" firstAttribute="leading" secondItem="8G6-kt-b7f" secondAttribute="leading" constant="17" id="zAF-tg-X7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWe-oc-MKX"/>
                    <connections>
                        <outlet property="backButton" destination="FGL-5W-jlK" id="hkb-RG-nWI"/>
                        <outlet property="countriesTableView" destination="mpm-Zv-dsn" id="cWw-7x-fOD"/>
                        <outlet property="countryPickerView" destination="Y34-dm-P9i" id="24z-eD-cN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz1-fc-S3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-266.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bP4-eH-u1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="55n-gl-QFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Wa-O0-dU8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hJt-pv-PCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rk-P8-m7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-266"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="512" height="512"/>
        <image name="turn-back" width="64" height="64"/>
        <image name="video" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
